<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .g {
      color: blueviolet;
    }
    .O {
      color: lawngreen; 
    }
    .o {
      color: deeppink;
    }
    .G {
      color: orangered; 
    }
    .L {
      color: saddlebrown;  
    }
    .E {
      color: blue;  
    }
    .Google {
      text-align: center;
      font-size: 150px; 
      margin-bottom: 20px;
    }
    .input{
      margin-left: 650px;
      width: 700px;
      height: 30px;
      margin-top: 0px;
      font-size: 20px;
      border-radius: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <button>
    Click
  </button>
  <button>
    Blondi
  </button> 
  <button>
    Trileqe
  </button>
  <p>
    Hello world
  </p>
  <p>
    Sot shkova nshitore me ble akullore
  </p>
  <a href="https://www.google.com" target="_blank">
    Linku per google
  </a>
  <a href="https://www.amazon.co.uk/?&linkCode=ll2&tag=operagx-def-sp-sd-uu-21&linkId=e3e8b7d13b979516e9713ff0c5a76ff7&ref_=as_li_ss_tl" target="_blank">
    Back to Amazon
  </a>
  <p class="Google">
    <span class="g">G</span><span class="O">o</span><span class="o">o</span><span class="G">g</span><span class="L">l</span><span class="E">e</span>
  </p>
  <input class="input" type="text" placeholder="Search">
  <input type="checkbox">
  
</body>
</html>